[TestCentralWeaponReplacement UTUIDataProvider_Mutator]
ClassName=TestCentralWeaponReplacement.TestCentralWeaponReplacement
FriendlyName=Central Weapon Replacement
Description=Centralized weapon replacment including conflict messaging
GroupNames=WEAPONMOD
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[TestCentralWeaponReplacementFakeGame UTUIDataProvider_GameModeInfo]
GameMode=
DefaultMap=
GameSettingsClass=
GameSearchClass=
OptionSet=
FriendlyName=CWR UI Integration Example
Description=Example of showing how Central Weapon Replacement would print our error messages by adding conflicting mutators
PreviewImageMarkup=
Prefixes=
IconImage=
bIsCampaign=True
IconU=0.000000
IconV=0.000000
IconUL=0.000000
IconVL=0.000000
ModGameSettingsScene=
ModClientSettingsScene=TestCWRContent.UI.Frontend
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[BACKUP_TestCentralWeaponReplacement.TestCentralWeaponReplacement]
DefaultWeaponsToReplace=(OldClassName="UTWeap_Stinger",NewClassPath="TestCWR_RailGun.TestCWR_RailGunWeapon")
DefaultAmmoToReplace=(OldClassName="UTAmmo_Stinger",NewClassPath="TestCWR_RailGun.TestCWR_RailGunAmmo")
DefaultWeaponsToReplace=(OldClassName="UTWeap_Stinger",NewClassPath=)
DefaultAmmoToReplace=(OldClassName="UTAmmo_Stinger",NewClassPath=)
DefaultWeaponsToReplace=(OldClassName="UTWeap_SniperRifle",NewClassPath="TestCWR_LightningGun.TestCWR_LightningGunWeapon")
DefaultAmmoToReplace=(OldClassName="UTAmmo_SniperRifle",NewClassPath="TestCWR_LightningGun.TestCWR_LightningGunAmmo")

[OLD_TestCentralWeaponReplacement.TestCentralWeaponReplacement]
;DefaultWeaponsToReplace=(OldClassName="UTWeap_Stinger",NewClassPath="TestCWR_RailGun.TestCWR_RailGunWeapon")
;DefaultAmmoToReplace=(OldClassName="UTAmmo_Stinger",NewClassPath="TestCWR_RailGun.TestCWR_RailGunAmmo")
DefaultWeaponsToReplace=(OldClassName="UTWeap_Stinger",NewClassPath=)
DefaultAmmoToReplace=(OldClassName="UTAmmo_Stinger",NewClassPath=)
;DefaultWeaponsToReplace=(OldClassName="UTWeap_SniperRifle",NewClassPath="TestCWR_LightningGun.TestCWR_LightningGunWeapon")
;DefaultAmmoToReplace=(OldClassName="UTAmmo_SniperRifle",NewClassPath="TestCWR_LightningGun.TestCWR_LightningGunAmmo")

[TestCentralWeaponReplacement.TestCentralWeaponReplacement]
;DefaultWeaponsToReplace=(OldClassName="UTWeap_SniperRifle",NewClassPath="UTGameContent.UTWeap_Avril_Content")
;DefaultAmmoToReplace=(OldClassName="UTAmmo_SniperRifle",NewClassPath="UTGameContent.UTAmmo_AVRiL")
;DefaultWeaponsToReplace=(OldClassName="",NewClassPath="UTGameContent.UTWeap_Avril_Content",Options=(bAddToLocker=true,LockerOptions=()))
; WAR-OnyxCoast
;DefaultWeaponsToReplace=(OldClassName="",NewClassPath="UTGameContent.UTWeap_Avril_Content",Options=(bAddToLocker=true,LockerOptions=(Groups=(FirstConduit,BLUEBASE))))
; VCTF-Necropolis
;DefaultWeaponsToReplace=(OldClassName="",NewClassPath="UTGameContent.UTWeap_Avril_Content",Options=(bAddToLocker=true,LockerOptions=(Names=(UTWeaponLocker_Content_1,UTWeaponLocker_Content_5))))
;DefaultWeaponsToReplace=(OldClassName="UTWeap_FlakCannon",NewClassPath="",Options=(LockerOptions=(Names=(UTWeaponLocker_Content_1,UTWeaponLocker_Content_5))))
;DefaultArmorToReplace=(OldClassName="UTArmorPickupFactory",NewClassPath="UTGame.UTArmorPickup_Thighpads",Options=(bSubClasses=true))

[DM-Deck-CWRCustomSet UTUIDataProvider_MapInfo]
MapName=DM-Deck?CWRMapProfile=DM-Deck-CWRCustomSet
PreviewImageMarkup=<Images:UI_FrontEnd_Art.MapPics.Map-Pic-DM-Deck>
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc139>
FriendlyName=<Strings:UTGameUI.FriendlyMapNames.Deck> (CWR Custom WeaponSet)
NumPlayers=4 to 8 players

[DM-Deck-CWRCustomSet TestCWRMapProfile]
ProfileName=CWRCustomSet
FriendlyName=Custom Weapon set
Description=Test description for the CWRCustomSet profile
FullMapName=DM-Deck
MapName=Deck
WeaponsToReplace=(OldClassName="UTWeap_SniperRifle",NewClassPath="UTGameContent.UTWeap_Avril_Content")
AmmoToReplace=(OldClassName="UTAmmo_SniperRifle",NewClassPath="UTGameContent.UTAmmo_AVRiL")

