[BotBalancerMutator UTUIDataProvider_Mutator]
FriendlyName="Central Weapon Replacement"
Description="Centralized weapon replacment including conflict messaging"

[TestCentralWeaponReplacement]
MessageErrors=Some errors occurred in replacing weapons:\n\n`errors
MessageClassReplacedBy=The mutator `already is already replacing `old.
MessageClassReplacedDefault=`old is already replaced by the default configuration.
MessageClassSubstBy=`new cannot be added by `mutator.
MessageClassSubstDefault=`new cannot be added.
MessageClassRemovedBy=The mutator `already already removed `old.
MessageClassRemovedDefault=`old is already removed by the default configuration.
