[TestCentralWeaponReplacement UTUIDataProvider_Mutator]
FriendlyName="Central Weapon Replacement"
Description="Centralized weapon replacment including conflict messaging"

[TestCWRData]
ProfileTitle=`t-Profile
MessageErrors=Some errors occurred in replacing weapons:\n\n`errors
MessageClassReplacedBy=The mutator `already is already replacing `old.
MessageClassReplacedDefault=`old is already replaced by the default configuration.
MessageClassSubstBy=`new cannot be added by `mutator.
MessageClassSubstDefault=`new cannot be added.
MessageClassRemovedBy=The mutator `already already removed `old.
MessageClassRemovedDefault=`old is already removed by the default configuration.

[TestCWRUIFrontend]
ErrorMessage=Unable to add `mutator.    `error`query
ErrorQuery="    Do you want to continue enabling the mutator?"

[TestCWRUIConfig]
Title="[Central Weapon Replacement]"
BuildingUIMessage="Building UI. May take some seconds..."
;
; Keep Tag non-localized and only translate the Text field into the specific language
TitlesMapping[0]=(Tag="Weapons",Text="Weapons")
TitlesMapping[1]=(Tag="Healths",Text="Health")
TitlesMapping[2]=(Tag="Armors",Text="Armor")
TitlesMapping[3]=(Tag="Powerups",Text="Powerups")
TitlesMapping[4]=(Tag="Deployables",Text="Deployables")
TitlesMapping[5]=(Tag="Vehicles",Text="Vehicles")
TitlesMapping[6]=(Tag="Customs",Text="Customs")

[Titles]
Weapons=Weapons
Healths=Health
Armors=Armor
Powerups=Powerups
Deployables=Deployables
Vehicles=Vehicles
Customs=Customs
