[TestCentralWeaponReplacement UTUIDataProvider_Mutator]
FriendlyName="Central Weapon Replacement"
Description="Centralized weapon replacment including conflict messaging"

[TestCWRData]
ProfileTitle=`t-Profile
MessageErrors=Some errors occurred in replacing weapons:\n\n`errors
MessageClassReplacedBy=The mutator `already is already replacing `old.
MessageClassReplacedDefault=`old is already replaced by the default configuration.
MessageClassSubstBy=`new cannot be added by `mutator.
MessageClassSubstDefault=`new cannot be added.
MessageClassRemovedBy=The mutator `already already removed `old.
MessageClassRemovedDefault=`old is already removed by the default configuration.

[TestCWRUIFrontend]
ErrorMessage=Unable to add `mutator.    `error`query
ErrorQuery="    Do you want to continue enabling the mutator?"

[TestCWRUIConfig]
Title="[Central Weapon Replacement]"
BuildingUIMessage=Building UI. May take some seconds...
;
ConfirmNoOptionsMessage=You have switched to simple mode but there are replacement options set for the following pages:\n`pages\n\nBy continuing saving the replacements, the options will be cleared to default. Do you want to continue?
ConfirmNoOptionsTitle=Clear out options
ConfirmNoOptionsButtonAccept=Continue
;
CustomAmmoReplacementMessage=By enabling custom ammo replacement, you have to either transfer all the ammo replacements from the current weapon replacement or setup your own replacements.\n\nNo ammo pickups will be replaced automatically by whatever weapon you choose to be replaced.
CustomAmmoReplacementTitle=Custom ammo replacment
;
ConfirmHideAmmoMessage=You made changes to the ammo replacements. By switching back to simple ammo replacement (based on the selected weapons), you will loose any made changes to the ammo replacements.\n\nDo you want to ignore these changes and switch to simple ammo replacement?
ConfirmHideAmmoTitle=Ignore custom replacements?
ConfirmHideAmmoButtonAccept=Ignore
;
ShowAmmoCaption=CUSTOM AMMO
HideAmmoCaption=SIMPLE AMMO
TransferAmmoCaption=TRANSFER AMMO
;
; Keep Tag non-localized and only translate the Text field into the specific language
TitlesMapping[0]=(Tag="Weapons",Text="Weapons")
TitlesMapping[1]=(Tag="Healths",Text="Health")
TitlesMapping[2]=(Tag="Armors",Text="Armor")
TitlesMapping[3]=(Tag="Powerups",Text="Powerups")
TitlesMapping[4]=(Tag="Deployables",Text="Deployables")
TitlesMapping[5]=(Tag="Vehicles",Text="Vehicles")
TitlesMapping[6]=(Tag="Customs",Text="Customs")
TitlesMapping[7]=(Tag="Ammo",Text="Ammo")

[TestCWRUITabList]
SwitchSimpleMode=SIMPLE
SwitchAdvancedMode=ADVANCED
DialogOptionsTitle=Options for `name replacement
NoneReplacementName=None

[Titles]
Weapons=Weapons
Ammos=Ammo
Healths=Health
Armors=Armor
Powerups=Powerups
Deployables=Deployables
Vehicles=Vehicles
Customs=Customs
